{
  "name": "monoff",
  "version": "1.0.0",
  "description": "Turn pages grayscale with a single click.",
  "main": "index.js",
  "scripts": {
    "lint": "web-ext lint --source-dir=src",
    "build": "web-ext build --source-dir=src --artifacts-dir=artifacts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjmelia/monoff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sjmelia/monoff/issues"
  },
  "homepage": "https://github.com/sjmelia/monoff#readme",
  "devDependencies": {
    "web-ext": "^10.2.0"
  }
}
